# steps-yaml

./: StepsYaml.sln
src/Gir.Vns/: Gir.Vns.csproj  Gir.Vns.http  Program.cs
src/Gir.Vns/Controllers/: ApplicationController.cs  AssetContentController.cs  AssetContentsController.cs  BcCyclesController.cs  BcVersionDataClustersController.cs  BcVersionDataController.cs  BcVersionDataWellsController.cs  BcVersionSliceClustersController.cs  BcVersionSliceEconomicController.cs  BcVersionSliceWellsController.cs  BenefitsController.cs  CatalogAssetContentsController.cs  CatalogBenefitsController.cs  CatalogClustersController.cs  CatalogLayersController.cs  CatalogModuleTypesController.cs  CatalogWellConditionsController.cs  CatalogWellIndicatorTypesController.cs  CatalogWellPurposesController.cs  CatalogWellTypesController.cs  CatalogWellsController.cs  ClustersController.cs  CommentsController.cs  ConfigsController.cs  ConstantsController.cs  DocumentsController.cs  GirController.cs  LayersController.cs  LoadersController.cs  ModuleTypesController.cs  UsersController.cs  WellConditionsController.cs  WellIndicatorTypesController.cs  WellPurposesController.cs  WellTypesController.cs
src/Gir.Vns/Dtos/: CollectionResult.cs
src/Gir.Vns/Properties/: launchSettings.json
src/Step.Lib/: LibMarker.cs  Step.Lib.csproj
src/Step.Lib/Shared.Domain.Constants/: BcVersionCycleStatusType.cs
src/Step.Lib/Vns.Core.Shared.Domain.Constants/: BenefitTypeConstants.cs  CompanyTypeConstants.cs
src/Step02.PkpKp.Api/: Program.cs  Step02.PkpKp.Api.csproj  Step02.PkpKp.Api.http
src/Step02.PkpKp.Api/Controllers/: BcVersionSliceClustersController.cs  BcVersionSliceWellsController.cs  PkpKpController.cs
(+272 files in other folders)
